<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Official</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <main>
            <div id="about" >
                <nav>
                    <img class="nav_img" src="./media/logo.svg">
                    <div class="opt">
                        <a href="#about">About</a>
                        <a href="#offers">Offers</a>
                        <a href="#services">Services</a>
                        <input class="help" type="text" placeholder="How can we help you?">
                    </div>
                </nav>
                <div class="about_writing">
                    <h2>Freedom Calls.</h2>
                    <div class="flex">
                        <div class="touch"></div>
                    <p >Answer a call from surfboard. Ask Siri to send message. Stream your favorite songs on your run. And do it all while leaving your phone behind. Introducing Apple Watch Series 3 with cellular. Now you have a freedom to go with just your watch.</p>
                    </div>
                    <input class="button" type="button" name="WATCH THE KEYNOTE" value="WATCH THE KEYNOTE">
                </div>
            </div>
            <div id="offers">
                <div class="check">
                    <div class="list">
                        <h3>KNOW YOUR RUNS. IN AND OUT.</h3>
                        <p>Train smarter with more in-run stats. Want to compare a run to your last five? Just swipe left. Mark splits by selecting pause or using gestures, like tapping the screen or double clicking the side button. And get a full post-run report, including elevation.</p>
                        <div class="dots">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="list">
                        <h3>RUN IN GOOD SPIRITS.</h3>
                        <p>A little support can go along way. You can receive encouraging emoji from friends. And reminders triggered by your friends' shared activity, the current weather, or your own history give you every reason to run.</p>
                        <div class="dots">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="list">
                        <h3>JUST DO IT. SUNDAY.</h3>
                        <p>Run every Sunday and see how long you can keep your streak alive. Fuel your run with exclusive Nike+ Run Club playlists on Apple Music.</p>
                        <div class="learn">
                            <div class="line"></div>
                            <p>LEARN MORE</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="about_writing">
                        <h2>Nike Sport Band.<br>
                            Light. Flexible.<br>
                            Breathable.
                        </h2>
                        <div class="flex">
                            <div class="touch2"></div>
                            <p>Made from the same durable, lightweight fluoroelastomer as the original Apple Watch Sport Band, the Nike Sport Band reduces weight and improves ventilation via row after row of compression-molded perforations.</p>
                        </div>
                        <input class="button" type="button" name="BUY NOW" value="BUY NOW">
                    </div>
                </div>
            </div> 
            <div id="services">
                <div class="about_writing2">
                    <h2>Take  Control of your<br> health
                    </h2>
                    <div class="flex">
                        <div class="touch3"></div>
                        <p>With built-in GPS and altimeter, Apple Watch Nike+ has all the features that help you take your run to the next level. You can even pair your watch wirelessly with compatible gym equipment. And its swimproof, so you can take a post-run dip in the pool.</p>
                    </div>
                    <input class="button" type="button" name="EXPLORE FEATURES" value="EXPLORE FEATURES">
                </div>
            </div>
        </main>
    </div>
</body>
</html>